DB_STRING=mongodb+srv://chemobrain857380:chemobrain857380@cluster0.lihexau.mongodb.net/governor-bank
DB_LOCAL=mongodb://127.0.0.1:27017/divine-bank
SECRET_KEY=littlesecret
RESEND=re_duUb9kxL_EmxW2EcSEDrt1nHahvNN8HTo
